<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FileMergeTest.exe" version="1.0.0.0" publicKeyToken="254d9ba7f528357f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileMergeTest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FileMergeTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="AWSSDK" version="1.5.19.0" publicKeyToken="9F476D3089B52BE3" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileMergeTest.exe" size="12288">
      <assemblyIdentity name="FileMergeTest" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>biYfsbZdUXnsiv42qEu1mOnNltU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TYPEFRAG\jason.tyler" issuerKeyHash="690ebf1e9edf7bb3c2045d11080006299f9e0887" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yYuIwPl7pjYz0rJgtoo8V4IGxag=</DigestValue></Reference></SignedInfo><SignatureValue>hS39XD2Zln7JPOv8O39+D0UPJPduylk3tvldEXj6UqEVFHumiu4TOG1XuPZu4HoJPLEisSvHQJaqaHxytEuF29QDH8q9d7PgdZL0IHhowQbO2czmaGw4VQBwF9ZiWjB+LYbG2n0owi0R5DsEhGZjbU3XegPpYIdNvACgyJyuU0E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZsj6Zk5aHODpWDRzA2D0o/YXCqCpK/GKZ1YW8HDpUWVJSCV/FlCmeALr8REZkmSC/AKt5geQq/3owwDP9ED65bjY+7rD+sdZOCcgn+nxysRi8dlZoVFMCzeNworrQ/38/wzHqMfb5ywraPmNiXtMZj3JbfmTupogyclB5uEhBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8c50682573c8ab660b2d23336a67bf9c0888bc9" Description="" Url=""><as:assemblyIdentity name="FileMergeTest.exe" version="1.0.0.0" publicKeyToken="254d9ba7f528357f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TYPEFRAG\jason.tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VAK+RlYOhpigO68YE2D0G3qCdJU=</DigestValue></Reference></SignedInfo><SignatureValue>I3fXoJLVxpGsCLgdPEVEs1gqKohFaq+Ik8aHj9S0nlJ0VI298b5KIIWK3IW5TodUJ1F3+sk4O2e9R4SjvVdyw2Uxu4BS+jtgHUZv7pDVUSrvSkPN5CIweEIVuQcX0emufDvuY0spVpyfZmRGS0jB3mFEMOpwfltmGdMknmoHnZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZsj6Zk5aHODpWDRzA2D0o/YXCqCpK/GKZ1YW8HDpUWVJSCV/FlCmeALr8REZkmSC/AKt5geQq/3owwDP9ED65bjY+7rD+sdZOCcgn+nxysRi8dlZoVFMCzeNworrQ/38/wzHqMfb5ywraPmNiXtMZj3JbfmTupogyclB5uEhBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQR242hdCHV4xM7vpVD/O0sjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVABZAFAARQBGAFIAQQBHAFwAagBhAHMAbwBuAC4AdAB5AGwAZQByMB4XDTEzMDUwMzIwMTAwM1oXDTE0MDUwNDAyMTAwM1owMzExMC8GA1UEAx4oAFQAWQBQAEUARgBSAEEARwBcAGoAYQBzAG8AbgAuAHQAeQBsAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArZsj6Zk5aHODpWDRzA2D0o/YXCqCpK/GKZ1YW8HDpUWVJSCV/FlCmeALr8REZkmSC/AKt5geQq/3owwDP9ED65bjY+7rD+sdZOCcgn+nxysRi8dlZoVFMCzeNworrQ/38/wzHqMfb5ywraPmNiXtMZj3JbfmTupogyclB5uEhBECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB7cS92c6ds2aUv1OHlrRsBav+Mt1ilpuPETw3siuvPmKLVQCZLGwBZv5ls/1zmo1cmEqf6unYWC41U994VkYUjo69tM0qjsoJ6XK045R0rGXymyvgZ2Y/34qs1LEm2Ik5OcxxaA2bcEk1a5BS9tAQHg3jknjCoeJeVs63Ii0wTKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>